version: '3'
services:
  proseo-ingestor:
    image: localhost:5000/proseo-ingestor:0.0.1-SNAPSHOT
    ports:
      - "8081:8080"
    depends_on:
      - proseo-db
  proseo-prodplanner:
    image: localhost:5000/proseo-planner:0.0.1-SNAPSHOT
    ports:
      - "8082:8080"
    depends_on:
      - proseo-db
  # proseo-stmgr:
    # image: localhost:5000/proseo-storage-mgr:0.0.1-SNAPSHOT
    # ports:
      # - "8083:8080"
    # depends_on:
      # - proseo-db
  proseo-db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=proseo
      - POSTGRES_PASSWORD=sequel09Master
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  minio:
    image: minio/minio
    command: server /data
    environment:
      - MINIO_ACCESS_KEY=short_access_key
      - MINIO_SECRET_KEY=short_secret_key
    volumes:
      - minio:/data
    ports:
      - "9000:9000"
    hostname: minio
  alluxio-master:
    image: alluxio/alluxio:2.0.0
    command: master
    ports:
      - "19999:19999"
      - "19998:19998"
    hostname: alluxio-master
    volumes:
      - ${PWD}/storage-mgr/alluxio-site.properties:/opt/alluxio-2.0.0/conf/alluxio-site.properties
    depends_on:
      - minio
  alluxio-worker:
    image: alluxio/alluxio:2.0.0
    command: worker
    ports:
      - "29999:29999"
      - "30000:30000"
    environment:
      - ALLUXIO_RAM_FOLDER=/mnt/ramdisk
    hostname: 127.0.0.1
    volumes:
      - ${PWD}/storage-mgr/alluxio-site.properties:/opt/alluxio-2.0.0/conf/alluxio-site.properties
      - /tmp:/mnt/ramdisk
    depends_on:
      - minio
      - alluxio-master
volumes:
  minio:
  pgdata: