POSTGRES_DB=proseo
POSTGRES_PWD=postgres
PROSEO_OUTPUT_DATA_PATH=/path-to-your-desired-location
REGISTRY_URL=localhost:5000
VERSION=the-proseo-version-tag-release(e.g. 1.1.0)
PGADMIN_EMAIL=your-desired-pgadmin@email.com
PGADMIN_PASSWORD=pgadmin
NOTIFICATION_RECIPIENT=your-desired-recipient@email.com
NOTIFICATION_RECIPIENT_PWD=MyEmailPassword
NOTIFICATION_SENDER=your-desired-sender@email.com
POSTGRES_USER=postgres
PROSEO_STORAGE_MANAGER_SECRET=MyVeryLongSecretMustBeAtLeast32Bytes
PROSEO_WRAPPER_USER=wrapper
PROSEO_WRAPPER_PWD=somepw
PROSEO_AIP_USER=user
PROSEO_AIP_USER=password
PROSEO_S3_KEY=XXXX
PROSEO_S3_SECRET=XXXX
PROSEO_S3_URL=https://my.cloud.provider.com 
PROSEO_S3_REGION=eu-de
PROSEO_USER_MANAGER_NAME=sysadm
PROSEO_USER_MANAGER_PWD=sysadm
