apiVersion: batch/v1
kind: Job
metadata:
  name: proseojob519
spec:
  backoffLimit: 0
  template:
    metadata:
      name: proseojob519spec
    spec:
      containers:
      - name: proseocont519
        image: localhost:5000/proseo-sample-wrapper:0.1.0-SNAPSHOT
        imagePullPolicy: Never
        resources:
          requests:
            memory: 1572864000
            cpu: 1
        env:
        - name: JOBORDER_FILE
          value: /mnt/proseodata/joborders/2020/5/4/9/1aae94dd-9052-4e8f-a603-60bfe7166396.xml
        - name: JOBORDER_FS_TYPE
          value: POSIX
        - name: STATE_CALLBACK_ENDPOINT
          value: https://proseo-registry.eoc.dlr.de/proseo/planner/processingfacilities/localhost/finish/proseojob519
        - name: S3_ENDPOINT
          value: https://obs.eu-de.otc.t-systems.com
        - name: S3_ACCESS_KEY
          value: NHRVGXGOBKGLD9MJ92DH
        - name: S3_SECRET_ACCESS_KEY
          value: vh10GuCI73DcwjeZXHk3wbHExxz9Zt5mRBVELtSm
        - name: S3_STORAGE_ID_OUTPUTS
          value: proseo-data-001
        - name: ALLUXIO_STORAGE_ID_OUTPUTS
          value: alluxio1
        - name: INGESTOR_ENDPOINT
          value: http://192.168.20.155:8081/proseo/ingestor/v0.1
        - name: PROCESSING_FACILITY_NAME
          value: localhost
        - name: PROSEO_USER
          value: PTM-wrapper
        - name: PROSEO_PW
          value: ingest&plan
      restartPolicy: Never
      dnsPolicy: ClusterFirstWithHostNet
