version: '2'
services:
  telegraf:
    image: telegraf
    hostname: telegraf
    container_name: telegraf
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock
      - <path to monitoring>/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
    labels:
      - "traefik.enable=false"

  influxdb:
    image: influxdb:2.0.7
    hostname: influxdb
    container_name: influxdb2
    volumes:
      - <path to monitoring>/influxdb/data:/var/lib/influxdb2
      - <path to monitoring>/influxdb/config:/etc/influxdb2
    labels:
      - "traefik.enable=false"
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=<user>
      - DOCKER_INFLUXDB_INIT_PASSWORD=<password>
      - DOCKER_INFLUXDB_INIT_ORG=proseo
      - DOCKER_INFLUXDB_INIT_BUCKET=cpros
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<my_influxdb_token>
 
  grafana:
    hostname: grafana
    container_name: grafana
    image: grafana/grafana
    ports:
      - 3000:3000
    volumes:
      - <path to monitoring>/grafana:/var/lib/grafana